#
# API Key. Imported from another local properties file.
#

spring.config.import=api.connection.properties
api.key=${weather.api.key}

base.url=${weather.api.base.url}

#
# For thymeleaf template path and file extension
#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
