#
# To test connection
#
weather.api.base.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/istanbul?unitGroup=us&key=4RF7P2JBX4AVBQA44KH747BML&contentType=json


#
# API Key. Imported from another local properties file.
#
spring.config.import=api.connection.properties
api.key=${real.api.key}